<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pokemon Fansite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container-fluid">
    <div class="jumbotron jumbotron-fluid mb-0 mx-auto text-center py-1">
        <div class="container mx-auto">
            <p><img src="images/pokemon.png"></p>
        </div>
    </div>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">

        <ul class="navbar-nav navbar-primary navbar-dark">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">TV Show</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Game Mechanics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.pokemon.com">Official Website</a>
            </li>
        </ul>

    </nav>
<div class="row w-85 mx-auto px-5 py-2">

    <div class="col-md-2">
        <h3>Game Mechanics</h3>
        <ul class="nav flex-column nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="#">Pokemon</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Moves</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Abilites</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Items</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Types</a>
            </li>
        </ul>

    </div>
    <div class="col-md-7">
        <h2>Type chart</h2>
<p></p>
        This chart lets you know how effective an attacking move of a given type (left) is
        against a defending Pokemon of another type (top). An X means "not very effective",
        while an O means "super effective"!</p>
<table class="table table-striped text-center">
    <thead>
    <th></th>
    <th>Fire</th>
    <th> Water</th>
    <th> Grass</th>
    <th> Electric</th>
    <th> Ice</th>
    </thead>
<tbody>
       <tr><th class="text-right"> Fire </th><td>  X  </td><td>   X   </td><td>    O  </td><td>    </td><td>     O </td></tr>

       <tr><th class="text-right">Water </th><td>  O   </td><td>    X    </td><td>   X </td><td>   </td><td>   </td></tr>

       <tr><th class="text-right">Grass </th><td>    X  </td><td>     O   </td><td>    X </td><td>   </td><td>   </td></tr>

       <tr><th class="text-right">Electric</th><td>     </td><td>   O  </td><td>     X   </td><td> X </td> <td>   </td>  </tr>

       <tr><th class="text-right">Ice   </th><td>    X    </td><td>   X   </td><td>    O    </td><td> </td>  <td>  X </td></tr>
    </tbody></table></div>
    <div class="col-md-3">
        <h5>Pokemon of the week</h5>
        <div class="card">
            <img class="card-img-top" src="images/pikachu.png" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">Pikachu</h4>
                <p class="card-text">
                    Pikachu, the Mouse Pokémon, and the evolved form of Pichu.
                    Pikachu can help other Pikachu who are feeling weak by sharing its electric current.
</p>
                <a href="https://bulbapedia.bulbagarden.net/wiki/Pikachu_(Pok%C3%A9mon)" class="btn btn-primary">More info</a>
            </div>
        </div>


    </div>
</div>

</div>


</body>

</html>