<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Practical Test 01 - Index</title>
</head>
<body>

<ul>
    <li><a href="./question1/question1.html">Question One</a></li>
    <li><a href="./question2/question2.html">Question Two</a></li>
    <li><a href="./question3">Question Three</a></li>
</ul>

</body>
</html>